<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="camera.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="camera.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1 class="heading">My Gallery</h1>
            <div class="gallery">
                <figure class="card">
                    <img src="image1.jpg" alt="">
                    <figcaption>Image 1</figcaption>
                </figure>
    
                <figure class="card">
                    <img src="image2.jpg" alt="">
                    <figcaption>Image 2</figcaption>
                </figure>
    
                <figure class="card">
                    <img src="image3.jpg" alt="">
                    <figcaption>Image 3</figcaption>
                </figure>
    
                 <figure class="card">
                    <img src="image4.jpg" alt="">
                    <figcaption>Image 4</figcaption>
                </figure>
    
                <figure class="card">
                    <img src="image5.jpg" alt="">
                    <figcaption>Image 5</figcaption>
                </figure>
    
                <figure class="card">
                    <img src="image6.jpg" alt="">
                    <figcaption>Image 6</figcaption>
                </figure>
                
                <figure class="card">
                    <img src="image7.jpg" alt="">
                    <figcaption>Image 7</figcaption>
                </figure>
    
                <figure class="card">
                    <img src="image8.jpg" alt="">
                    <figcaption>Image 8</figcaption>
                </figure>
    
                <figure class="card">
                    <img src="image9.jpg" alt="">
                    <figcaption>Image 9</figcaption>
                </figure>
                <figure class="card">
                    <img src="image10.jpg" alt="">
                    <figcaption>Image 10</figcaption>
                </figure>
                <figure class="card">
                    <img src="image11.jpg" alt="">
                    <figcaption>Image 11</figcaption>
                </figure>
                <figure class="card">
                    <img src="image12.jpg" alt="">
                    <figcaption>Image 12</figcaption>
                </figure>
                 <figure class="card">
                    <img src="image13.jpg" alt="">
                    <figcaption>Image 13</figcaption>
                </figure>
                <figure class="card">
                    <img src="image14.jpg" alt="">
                    <figcaption>Image 13</figcaption>
                </figure>
                <figure class="card">
                    <img src="image15.jpg" alt="">
                    <figcaption>Image 13</figcaption>
                </figure>
            </div>
            <div class="last">
                Made with ❤️ by Varun Punia.
            </div>
            
            <div class="footer-links">
                <a class="footer-link" href="https://www.linkedin.com/in/varun-punia-068841229/">
                    <img class="image" src="linkedin.png" alt="">
                </a>
                <a class="footer-link" href="https://www.instagram.com/varunpuniaa/?hl=en">
                    <img class="image" src="instagram.png" alt="">
                </a>
                <a class="footer-link" href="https://github.com/VARUN-009">
                    <img class="image" src="github.png">
                </a>
                <a class="footer-link" href="mailto:varunpunia009@gmail.com">
                    <img class="image" src="gmail.png">
                </a>
            </div> 

        </div>
    </div>
</body>
</html>

<!-- <div class="last">
            Made with ❤️ by Varun Punia.
        </div>
        
        <div class="footer-links">
            <a class="footer-link" href="https://www.linkedin.com/in/varun-punia-068841229/">
                <img class="image" src="linkedin.png" alt="">
            </a>
            <a class="footer-link" href="https://www.instagram.com/varunpuniaa/?hl=en">
                <img class="image" src="instagram.png" alt="">
            </a>
            <a class="footer-link" href="https://github.com/VARUN-009">
                <img class="image" src="github.png">
            </a>
            <a class="footer-link" href="mailto:varunpunia009@gmail.com">
                <img class="image" src="gmail.png">
            </a>
    </div> 
-->